{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=localhost;Database=TransferDB;User Id=sa; Password=SqlServer2019!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
